{
  "name": "das-exams-prediction-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "base-64": "^1.0.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-fileupload": "^1.2.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "flutterwave-node-v3": "^1.0.6",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "knex": "^0.21.6",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1"
  }
}
